version: "3"
services:
  krakend:
    image: devopsfaith/krakend:watch
    ports:
      - "8080:8080"
      - "8001:8090"

    volumes:
      - "./:/etc/krakend/"
    environment:
      - FC_ENABLE=1
      - FC_OUT=/etc/krakend/out.json
      - FC_PARTIALS=/etc/krakend/partials
      - FC_SETTINGS=/etc/krakend/settings/dev
      - FC_TEMPLATES=/etc/krakend/templates
    command: ["run","-dc","krakend.tmpl"]
